# StarWarsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devsparkle/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparkle/starwarsapp/: App.kt  MainActivity.kt
app/src/main/java/com/devsparkle/starwarsapp/data/local/: AppDatabase.kt
app/src/main/java/com/devsparkle/starwarsapp/data/local/converters/: CalendarConverter.kt  DateConverter.kt
app/src/main/java/com/devsparkle/starwarsapp/data/local/dao/: PeopleDao.kt
app/src/main/java/com/devsparkle/starwarsapp/data/local/entities/: PeopleEntity.kt
app/src/main/java/com/devsparkle/starwarsapp/data/mapper/: PeopleResponse2DomainMapper.kt
app/src/main/java/com/devsparkle/starwarsapp/data/remote/: PeopleService.kt
app/src/main/java/com/devsparkle/starwarsapp/data/remote/response/: PeopleResponse.kt
app/src/main/java/com/devsparkle/starwarsapp/data/remote/response/wrapper/: WrapperResponse.kt
app/src/main/java/com/devsparkle/starwarsapp/data/repository/remote/: PeopleRemoteRepository.kt
app/src/main/java/com/devsparkle/starwarsapp/di/: AppModule.kt
app/src/main/java/com/devsparkle/starwarsapp/di/activities/: ActivitiesModule.kt
app/src/main/java/com/devsparkle/starwarsapp/di/features/people/list/: PeopleListModule.kt
app/src/main/java/com/devsparkle/starwarsapp/di/qualifier/: LocalTasksDataSource.kt  RemoteTasksDataSource.kt
app/src/main/java/com/devsparkle/starwarsapp/di/qualifiers/: LocalTasksDataSource.kt  RemoteTasksDataSource.kt
app/src/main/java/com/devsparkle/starwarsapp/domain/interactor/: PeopleInteractor.kt
app/src/main/java/com/devsparkle/starwarsapp/domain/model/: PeopleDTO.kt
app/src/main/java/com/devsparkle/starwarsapp/domain/repository/: IPeopleRemoteRepository.kt
app/src/main/java/com/devsparkle/starwarsapp/features/base/: BasePresenter.kt
app/src/main/java/com/devsparkle/starwarsapp/features/people/detail/: PeopleDetailActivity.kt  PeopleDetailContract.kt  PeopleDetailPresenter.kt
app/src/main/java/com/devsparkle/starwarsapp/features/people/list/: PeopleListActivity.kt  PeopleListAdapter.kt  PeopleListContract.kt  PeopleListPresenter.kt
app/src/main/res/layout/: activity_people_detail.xml  activity_people_list.xml  header_people_list.xml  list_item_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devsparkle/starwarsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
